/**
 * 基本颜色
 */
// 影响主流程的控件：按钮、icon
@brand_color1: linear-gradient(135deg, #3EB4FF 0%, #0378FF 100%);
// 与购物相关流程的按钮
@brand_color2: linear-gradient(135deg, #FFA909 0%, #FF682A 100%);

/**
 * 辅助颜色
 */
// 可点击字段、提示语颜色、状态显示颜色
@sub_color1: #0378FF;
// 金额颜色
@sub_color2: #FF7F1E;
// 角标颜色
@sub_color3: #FF682A;
// 页面底色
@page_color: #F2F5F9;
// 分隔线颜色
@line_color: #DCE2EA;

/**
 * 字体颜色
 */
// 标题、正文
@text_color1: #071A47;
// 副标题、补充内容
@text_color2: #80848C;
// 提示语、小标题
@text_color3: #C0C4CD;
