button {
  background-color: transparent;
  border: none;
  color: inherit;
  padding: 0;
  font-size: inherit;
}

a {
  text-decoration: inherit;
  color: inherit;
}

*, *:before, *:after {
  box-sizing: border-box;
  word-wrap: break-word;
}

input {
  border: none;
  color: inherit;
  margin: 0;
  padding: 0;
  background-color: transparent;
}