/**
 * 字体
 */
// 总金额显示、提示页面正文
.t1 () {
  font-size: 20px;
}
.t1 (rem) {
  font-size: .4rem;
}
// btn文字(大按钮、弹窗按钮)、数量、页面标题
.t2 () {
  font-size: 16px;
}
.t2 (rem) {
  font-size: .32rem;
}
// 标题、正文
.t3 () {
  font-size: 14px;
}
.t3 (rem) {
  font-size: .28rem;
}
// 正文、小标题
.t4 () {
  font-size: 12px;
}
.t4 (rem) {
  font-size: .24rem;
}
// 提示语、小标题
.t5 () {
  font-size: 10px;
}
.t5 (rem) {
  font-size: .2rem;
}

/**
 * 间距
 */
// 页面元素间最大间距、明显分离元素
.gap_24 (ma) {
  margin: .48rem;
}
.gap_24 (mt) {
  margin-top: .48rem;
}
.gap_24 (mr) {
  margin-right: .48rem;
}
.gap_24 (mb) {
  margin-bottom: .48rem;
}
.gap_24 (ml) {
  margin-left: .48rem;
}
.gap_24 (pa) {
  padding: .48rem;
}
.gap_24 (pt) {
  padding-top: .48rem;
}
.gap_24 (pr) {
  padding-right: .48rem;
}
.gap_24 (pb) {
  padding-bottom: .48rem;
}
.gap_24 (pl) {
  padding-left: .48rem;
}
// 页面左右间距；元素间标准间距
.gap_12 (ma) {
  margin: .24rem;
}
.gap_12 (mt) {
  margin-top: .24rem;
}
.gap_12 (mr) {
  margin-right: .24rem;
}
.gap_12 (mb) {
  margin-bottom: .24rem;
}
.gap_12 (ml) {
  margin-left: .24rem;
}
.gap_12 (pa) {
  padding: .24rem;
}
.gap_12 (pt) {
  padding-top: .24rem;
}
.gap_12 (pr) {
  padding-right: .24rem;
}
.gap_12 (pb) {
  padding-bottom: .24rem;
}
.gap_12 (pl) {
  padding-left: .24rem;
}
// 属性不同但有关联关系的元素间间距
.gap_8 (ma) {
  margin: .16rem;
}
.gap_8 (mt) {
  margin-top: .16rem;
}
.gap_8 (mr) {
  margin-right: .16rem;
}
.gap_8 (mb) {
  margin-bottom: .16rem;
}
.gap_8 (ml) {
  margin-left: .16rem;
}
.gap_8 (pa) {
  padding: .16rem;
}
.gap_8 (pt) {
  padding-top: .16rem;
}
.gap_8 (pr) {
  padding-right: .16rem;
}
.gap_8 (pb) {
  padding-bottom: .16rem;
}
.gap_8 (pl) {
  padding-left: .16rem;
}
// 同一模块内标题与正文上下间距
.gap_4 (ma) {
  margin: .08rem;
}
.gap_4 (mt) {
  margin-top: .08rem;
}
.gap_4 (mr) {
  margin-right: .08rem;
}
.gap_4 (mb) {
  margin-bottom: .08rem;
}
.gap_4 (ml) {
  margin-left: .08rem;
}
.gap_4 (pa) {
  padding: .08rem;
}
.gap_4 (pt) {
  padding-top: .08rem;
}
.gap_4 (pr) {
  padding-right: .08rem;
}
.gap_4 (pb) {
  padding-bottom: .08rem;
}
.gap_4 (pl) {
  padding-left: .08rem;
}
// 紧密联系并共同表达一个功能的元素间距
.gap_2 (ma) {
  margin: .04rem;
}
.gap_2 (mt) {
  margin-top: .04rem;
}
.gap_2 (mr) {
  margin-right: .04rem;
}
.gap_2 (mb) {
  margin-bottom: .04rem;
}
.gap_2 (ml) {
  margin-left: .04rem;
}
.gap_2 (pa) {
  padding: .04rem;
}
.gap_2 (pt) {
  padding-top: .04rem;
}
.gap_2 (pr) {
  padding-right: .04rem;
}
.gap_2 (pb) {
  padding-bottom: .04rem;
}
.gap_2 (pl) {
  padding-left: .04rem;
}
// 左右居中，上下为12
.gap_12(ma) {
  margin: .24rem auto;
}
/**
 * 导航栏
 */
// 导航栏高度
@navHeight: 44px;
// 底部导航栏高度
@footerHeight: 50px;
